# Spring
spring.application.name=gerenciador-lehsa
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=false
server.error.include-exception=false

# Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpp0ilaj1k6c73b3gsv0-a:5432/gerenciadorlehsa
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Server e gerenciamento
management.endpoint.health.show-details=always

# Seguranca
jwt.segredo=d33ae77125aeabdb3712b9ac8c847404c95516b4c1fdda840ef0332a35035c03
jwt.tempo_expiracao=302400000

