spring.application.name=gerenciador-lehsa
# config com o banco de dados
# config para envio de e-mail
# Config de verão

# Comunicação da API com o banco de dados
# Especificação do caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-lehsa?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# create-drop limpa o banco sempre que o Spring para a execução