# Server de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerenciadorlehsa@gmail.com
spring.mail.password=cjdkfrpwobdhpwue


# spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.from=gerenciadorlehsa@gmail.com
# spring.mail.default-encoding=UTF-8